EXPO_PUBLIC_SUPABASE_URL=https://zxmqzrjumhmpirlfshpv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bXF6cmp1bWhtcGlybGZzaHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTI1MzgsImV4cCI6MjA1NzY4ODUzOH0.TaARi4mhHqD_xiVEJAXxf5OMss3LtvJH2wyXzaSj43Q
