VITE_SUPABASE_URL=https://ynayqnnfluorzpavqwrp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYXlxbm5mbHVvcnpwYXZxd3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNzY0OTQsImV4cCI6MjA1MTY1MjQ5NH0.9HBnUs0sHxvk3w-vZg7peG4r-1BUKxq3G5xj7gICCZc
VITE_STRIPE_PUBLIC_KEY=your-stripe-public-key
